{
    "name": "vscode-dependency-cruiser",
    "displayName": "Dependency Cruiser Extension",
    "description": "Visual Studio Code Extension to build dependency graphs using dependency-cruiser. Visualize module dependencies from any file",
    "version": "0.0.1",
    "publisher": "juanallo",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Dependency Graph",
        "Dependency Analysis",
        "Javascript",
        "Typescript"
    ],
    "icon": "docs/logo.png",
    "galleryBanner": {
        "color": "#4458be",
        "theme": "dark"
    },
    "bugs": {
        "url": "https://github.com/juanallo/vscode-dependency-cruiser/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/juanallo/vscode-dependency-cruiser.git"
    },
    "homepage": "https://github.com/juanallo/vscode-dependency-cruiser/blob/master/README.md",
    "activationEvents": [
        "onCommand:extension.dependencyAnalysis"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.dependencyAnalysis",
                "title": "View Dependencies"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.dependencyAnalysis",
                    "title": "View Dependencies"
                }
            ]
        },
        "configuration": {
            "title": "dependencyCruiser", 
            "properties": {
                "dependencyCruiser.exclude": {
                    "type": "string",
                    "scope": "resource",
                    "default": "node_modules/",
                    "description": "Define a regex to exclude dependencies for being listed"
                },
                "dependencyCruiser.maxDepth": {
                    "type": "number",
                    "scope": "resource",
                    "default": 0,
                    "minimum": 0,
                    "maximum": 99,
                    "description": "the maximum depth to cruise; 0 <= n <= 99 (default: 0, which means 'infinite depth')"
                },
                "dependencyCruiser.layout": {
                    "type": "string",
                    "scope": "resource",
                    "default": "directed",
                    "enum": ["directed", "undirected", "undirectedCompressed", "clustered", "circular", "radial", "treemap"],
                    "description": "Layout for the diagram"
                },
                "dependencyCruiser.prefix": {
                    "type": "string",
                    "scope": "resource",
                    "description": "Prefix to add to each node URL. For example, you can use this to alllow opening the file in github"
                },
                "dependencyCruiser.moduleSystems": {
                    "type": "array",
                    "scope": "resource",
                    "default": ["amd", "cjs", "es6"],
                    "description": "Define the module systems to be used. Supported: ['amd', 'cjs', 'es6', 'tsd']"
                },
                "dependencyCruiser.tsConfig": {
                    "type": "string",
                    "scope": "resource",
                    "default": "tsconfig.json",
                    "description": "Specify the path for the typescript configuration file"
                },
                "dependencyCruiser.webpackConfig": {
                    "type": "object",
                    "scope": "resource",
                    "default": "webpack.config.js",
                    "description": "Specify the path for the webpack configuration file"
                },
                "dependencyCruiser.outputType": {
                    "type": "string",
                    "scope": "resource",
                    "default": "node",
                    "enum": ["top", "folder", "node"],
                    "description": "The output type will specify the tree be generated."
                },
                "dependencyCruiser.theme": {
                    "type": "string",
                    "scope": "resource",
                    "default": "basic",
                    "enum": ["basic", "simple", "blueprint", "flat", "custom"],
                    "description": "The output type will specify the tree be generated."
                },
                "dependencyCruiser.customTheme": {
                    "type": "object",
                    "scope": "resource",
                    "description": "json for own graph style"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "parcel build -t node --no-source-maps --bundle-node-modules node_modules/dependency-cruiser/src/main/index.js --out-file dependencyCruiser.js",
        "lint": "eslint --cache --fix . && prettier --write .",
        "pretest": "npm run lint && npm run build",
        "test": "node ./test/runTest.js",
        "coverage": "nyc npm run test"
    },
    "dependencies": {
        "dependency-cruiser": "^8.1.0",
        "viz.js": "^2.1.2"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.1",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.43.0",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.10",
        "mocha": "^10.2.0",
        "nyc": "^15.0.1",
        "parcel-bundler": "^1.12.4",
        "prettier": "2.0.2",
        "typescript": "^3.7.5",
        "vscode-test": "^1.3.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css,md, json}": "prettier --write"
    }
}
